#footer {
  padding: 100px 0 30px;
  background: url('../images/bg.png');
}

#footer .container {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr;
  grid-template-areas:
    'footer-info footer-map footer-social';
  grid-gap: 20px;
}

@media(max-width: 776px) {
  #footer .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      'footer-info footer-info'
      'footer-map footer-social';
  }
}

@media(max-width: 500px) {
  #footer .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      'footer-info'
      'footer-map'
      'footer-social';
  }
}

#footer-info {
  grid-area: footer-info;
}

#footer-info p {
  text-align: justify;
  font-style: italic;
  margin: 20px 0;
  font-size: 14px;
}

#footer-map {
  grid-area: footer-map;
  display: flex;
}

@media(max-width: 776px){
  #footer-map{
    display: block;
  }
}

#footer iframe{
  width: 50%!important;
}

@media(max-width: 776px){
  #footer iframe{
    width: 100%!important;
  }
}

#footer-social {
  grid-area: footer-social;
}

#footer-social ul {
  display: block;
  padding: 0 0 0 30px;
}

#footer-social li {
  display: block;
  margin: 5px 0;
  padding: 0 0 0 15px;
  font-size: 12px;
  font-weight: bold;
  position: relative;
}

#footer-social img{
  width: 16px!important;
  height: 16px!important;
  position: relative;
  top: 3px;
}

#footer-social a {
  color: var(--black);
  text-decoration: underline;
}

#footer-social a:hover {
  text-decoration: none;
}